# 数据库相关
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myself?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mct
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from t_user
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5

mybatis.mapper-locations=com/hunan/normal/mapper/*.xml
mybatis.type-aliases-package=com.hunan.normal.mapper.entity
